<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="styles.css" />
		<meta charset="utf-8"/>
		<title>About Me</title>
		<link href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" rel="stylesheet">
	</head>
	<body>
		<main>
			<h1 id="title-box">Hello, I'm GitPed!</h1>
			<div id="intro-box">

				<p id="main-quote">Developer by day, musician by night, and a human in between :) </p>
				
				<p>This is just part of my voyage. Along the way,
					<ul>
						<li>I will play with cool things, </li>
						<li>I will share some useful things, </li>
						<li>I will work on some interesting things,</li>
						<li>I will be open, honest, ethical, and helpful wherever I can.</li>
					</ul>
				</p>

				<hr />

				<div id="interests">
					<div class="interest" id="coding-interests">
						<h3>My Coding Interests</h3>
						<ul class="dash">
							<li>Computer vision | Algorithms | AI</li>
							<li>Web development | React</li>
							<li>Open sourceness | Linux</li>
						</ul>
					</div>
					<div class="divider"></div>
					<div class="interest" id="other-interests">
						<h3>My <span id="not">!</span>Coding Interests</h3>
						<ul class="dash">
							<li>Guitar | Bass | Charango | Raves</li>
							<li>Exercise | Crossfit | Martial arts</li>
							<li>Reading | Animals | Nature</li>
						</ul>
					</div>
				</div>
			</div>

			<div id="icons-box">
				<a target="_blank" href="mailto: gitpedcodes@gmail.com"><i class="fas fa-envelope animated bounceInLeft"></i></a>
				<a target="_blank" href="https://github.com/gitped"><i class="fab fa-github animated bounce"></i></a>
				<a target="_blank" href="https://www.linkedin.com/in/pedro-cajilima"><i class="fab fa-linkedin animated bounce	"></i></a>
			</div>

		</main>
	</body>
</html>